{
  "manifest_version": 3,
  "name": "Gemini Enterprise Migration Companion",
  "version": "1.0.0",
  "description": "Admin companion tool to 1-click bulk publish draft agents and sync NotebookLM Studio artifacts directly inside Gemini Enterprise.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://vertexaisearch.cloud.google.com/*",
    "https://discoveryengine.clients6.google.com/*",
    "https://discoveryengine.googleapis.com/*",
    "https://notebooklm.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gemini Enterprise Migration Companion"
  },
  "content_scripts": [
    {
      "matches": [
        "https://vertexaisearch.cloud.google.com/*",
        "https://notebooklm.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}